; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

lib_deps = 
	tzapu/WiFiManager@^0.16.0
	bblanchon/ArduinoJson@^6.18.5

monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default

upload_speed = 921600

; upload_protocol = espota
; upload_port = 192.168.178.70
; upload_flags =
;   --port=8266
;   --auth=AUTH
